From: █████████████████
To:█████████████████████████████████
Subject:
████████████████████████
Cc: ██████████████████████.JavaMail.evans@thyme
Bcc:
Date: ███████████████ 04:46:00 -0800 (PST)

Dear ████████,


My apologies, I thought that I had forwarded this information to you ████
█████.


████


-----Original Message-----
From: ████████████████████████ [mailto:████████████████████████]
Sent: ██████████████████████████ 11:58 AM
To: ███████, ████
█████████████████████████████████████




████, how are you?
Here's the requested information:
████████████████████████████████████████████████████████████████████████
buying decision would be Ms. ████████████.


Would you like for me to place a call and find out what's going on? Let me
know.


=G










"███████, ████" <████████████████████████< on ██████████ 08:57:53 AM


To: ███████████/LA/SPE@SPE
cc: "█████, █████" <███████████████████████<


█████████████████████████████████






Dear ██████,


I hope all is going well for you there. I need your help. Listed below is
██████████████████████████████████████████████████████████████████████████
███████████████████████████████████████████████████████████████████████████
who the "right" contact at SPE would be. As you can see, they have met with
███████████████████████████████████████████████████████████████████████████
please help me direct them to the right person? If they have already met
with the right person, can you identify them so that I can follow up and
determine SPE's interest in their proposal. Thanks for the help.


Sincerely,
███████████████
Vice President
Technology Partnerships
Business Solutions Company
Sony Electronics Inc.
T█████████████
C█████████████
C +██████████████
N███████████████
F +██████████████
G +████████████████
UK█████████████
CK +██████████████
CK +█████████████████
US +███████████
UK +████████████
FR███████████████
FRC +████████████████
Ch█████████████
Chs +██████████████
BZ████████████████
BZC +██████████████████
JP█████████████
JPC +██████████████
IN█████████████
IN████████████
INC +██████████████
Gm█████████████
GmC +██████████████
AUs█████████████
AUL███████████████
AUC +██████████████
AUCLC +█████████████




-----Original Message-----
From: ██████████████████████████ [mailto:██████████████████████████]
Sent: ████████████████████████ 2:51 PM
To: ████████████████████████
Cc: █████████████████████████
█████████████████████████████




████,
██████████████████████████████████████████████████████████████████████████████████
█████████████████████████████████████████████████████████████████
represented by ████████████, ██████████████ and █████████████.


Could you do some investigation and find out what the feel is for the Enron
█████████████████████████████████████████████████████████████████████████
that there are revenue opportunities for Sony also.


Please give me a call when you have an opportunity.


████████████████████████████████████, Director 
Clough Capital Partners, LP  
████████████████████████h █████████ BIG announcements!!!
██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████
███████████████████████████████████
Date: ███████████████████████████
Time: 6:██████████████████art
Price: $70 (includes tax & gratuity)
Place: Cafe Brand
█████████████████████████████████████
Located in Downtown ███████████
at the Corner of 5th and Jersey Ave.
Phone: ████████████
█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████
██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████